# assignment

./: README.md  build.gradle
src/main/java/com/szs/assignment/: AssignmentApplication.java
src/main/java/com/szs/assignment/configure/: JpaConfigure.java  JwtTokenConfigure.java  MoneySerializer.java  ServiceConfigure.java  SwaggerConfigure.java
src/main/java/com/szs/assignment/configure/security/: CryptoConverter.java  EntryPointUnauthorizedHandler.java  Jwt.java  (+7 more)
src/main/java/com/szs/assignment/controller/: ApiError.java  ApiResult.java  BaseDto.java  GeneralExceptionHandler.java
src/main/java/com/szs/assignment/error/: NotFoundException.java  ServiceRuntimeException.java  SzsApiException.java  UnauthorizedException.java
src/main/java/com/szs/assignment/model/: Auditable.java  BaseEntity.java  Role.java
src/main/java/com/szs/assignment/repository/: CanJoinUserRepository.java  ScrapHistoryRepository.java  UserRepository.java
src/main/java/com/szs/assignment/service/: BusinessService.java  RefundService.java  UserService.java
src/main/java/com/szs/assignment/util/: MessageUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/szs/assignment/: AssignmentApplicationTests.java
src/test/java/com/szs/assignment/controller/: ControllerTest.java
src/test/java/com/szs/assignment/service/: BusinessServiceTest.java  RefundServiceTest.java  UserServiceTest.java
src/test/java/com/szs/assignment/util/: MessageUtilsTest.java
src/test/resources/: application.yml  김둘리.json
(+32 files in other folders)
